project 'Small Talk.xcodeproj'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'Small Talk' do

  use_frameworks!
  
pod 'Alamofire'
pod 'RxSwift',    '~> 3.0'
pod 'RxCocoa',    '~> 3.0'
pod 'Socket.IO-Client-Swift', '~> 11.1.0'
pod 'SwiftyJSON'
pod 'JSQMessagesViewController'
pod 'AlamofireImage', '~> 3.2'
pod 'IQKeyboardManagerSwift'

end
