<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YcL-Ub-YD5">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Profile View Controller-->
        <scene sceneID="MIj-sE-Dn9">
            <objects>
                <viewController id="jnL-j8-RVX" customClass="ContactProfileViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlJ-o1-dTW"/>
                        <viewControllerLayoutGuide type="bottom" id="fGQ-2M-if0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwC-gW-2wx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-ib-KSG">
                                <rect key="frame" x="8" y="72" width="304" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-jz-PGF" customClass="RoundedImageView" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="8UR-9b-32R"/>
                                            <constraint firstAttribute="height" constant="96" id="8e7-pa-8Ao"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-hC-tq7">
                                        <rect key="frame" x="104" y="0.0" width="200" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-c8-Xc0">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-k1-C5a">
                                                <rect key="frame" x="0.0" y="34.5" width="200" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sj2-0L-pd1">
                                                <rect key="frame" x="0.0" y="69" width="200" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSj-fi-4rW">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IZ-dh-hs5">
                                                        <rect key="frame" x="100" y="0.0" width="100" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1qg-hC-tq7" secondAttribute="bottom" id="Qm3-dY-VST"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-tq-Ocw">
                                <rect key="frame" x="0.0" y="176" width="320" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageInfCell" rowHeight="60" id="XHp-qf-9Lq" customClass="LanguageTableViewCell" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XHp-qf-9Lq" id="HLt-YI-8Lp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2di-eT-VTc">
                                                    <rect key="frame" x="44" y="30" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80y-Zn-lyX">
                                                    <rect key="frame" x="191.5" y="9.5" width="100.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-iQ-jgc">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-RO-kTz">
                                                            <rect key="frame" x="0.0" y="20.5" width="100.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ifm-iQ-jgc" secondAttribute="bottom" constant="20" symbolic="YES" id="lca-56-iWv"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-Ae-MrO">
                                                    <rect key="frame" x="8" y="8" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="80y-Zn-lyX" secondAttribute="trailing" constant="20" id="2dx-AJ-jHb"/>
                                                <constraint firstItem="80y-Zn-lyX" firstAttribute="centerY" secondItem="HLt-YI-8Lp" secondAttribute="centerY" id="bE8-5l-lXZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGQ-2M-if0" firstAttribute="top" secondItem="TBV-tq-Ocw" secondAttribute="bottom" id="BHZ-dt-Sm3"/>
                            <constraint firstItem="6Q1-ib-KSG" firstAttribute="leading" secondItem="uwC-gW-2wx" secondAttribute="leading" constant="8" id="Nra-v9-4G8"/>
                            <constraint firstItem="6Q1-ib-KSG" firstAttribute="top" secondItem="XlJ-o1-dTW" secondAttribute="bottom" constant="8" id="PE2-D1-Qlw"/>
                            <constraint firstAttribute="trailing" secondItem="6Q1-ib-KSG" secondAttribute="trailing" constant="8" id="QEi-Yb-JLT"/>
                            <constraint firstItem="TBV-tq-Ocw" firstAttribute="leading" secondItem="uwC-gW-2wx" secondAttribute="leading" id="ZoC-9n-Es3"/>
                            <constraint firstAttribute="trailing" secondItem="TBV-tq-Ocw" secondAttribute="trailing" id="bQM-gT-e6I"/>
                            <constraint firstItem="TBV-tq-Ocw" firstAttribute="top" secondItem="6Q1-ib-KSG" secondAttribute="bottom" constant="8" id="hhu-4i-eh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactIcon" destination="ARS-jz-PGF" id="5Aj-T4-tQ6"/>
                        <outlet property="genderLable" destination="DSj-fi-4rW" id="AC2-Y2-0jK"/>
                        <outlet property="nameLable" destination="jkf-c8-Xc0" id="m4g-5L-ga5"/>
                        <outlet property="nicknameLable" destination="c0E-k1-C5a" id="3MC-0s-H0z"/>
                        <outlet property="yearLable" destination="6IZ-dh-hs5" id="Oq5-8d-Wrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVv-SW-JeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-426"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DN3-Je-zPJ">
            <objects>
                <tableViewController id="qTS-r2-pab" customClass="SettingsTableViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIz-AD-XHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nkn-dJ-1uP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aXh-mj-Xmj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXh-mj-Xmj" id="rgc-V6-uBT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qTS-r2-pab" id="HPK-cW-xd8"/>
                            <outlet property="delegate" destination="qTS-r2-pab" id="0hE-Vg-Zzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ApA-94-bVr">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="A2L-jm-oGr">
                            <color key="tintColor" red="1" green="0.28882526339999998" blue="0.37920156900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="LogOut:" destination="qTS-r2-pab" id="TAG-6M-eH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sl-xQ-MrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yXE-KB-n7K">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="KX0-Py-w56" customClass="ProfileViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiN-VD-188"/>
                        <viewControllerLayoutGuide type="bottom" id="AcU-XK-ZgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRF-tY-2Kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-2M-7g6">
                                <rect key="frame" x="24" y="28" width="272" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ire-TX-5jU" customClass="RoundedImageView" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="IAr-7Q-SLx"/>
                                            <constraint firstAttribute="width" constant="96" id="b99-Ef-CrF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-N4-5XZ">
                                        <rect key="frame" x="104" y="0.0" width="168" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-xv-4zk">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-YH-Ujq">
                                                <rect key="frame" x="0.0" y="34.5" width="168" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-NO-3ok">
                                                <rect key="frame" x="0.0" y="69" width="168" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-0J-8CU">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6w-kR-uWs">
                                                        <rect key="frame" x="84" y="0.0" width="84" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Khb-N4-5XZ" secondAttribute="bottom" id="Ok7-yC-HxQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-Vg-IAa">
                                <rect key="frame" x="8" y="140" width="304" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageInfCell" rowHeight="60" id="J69-fp-1fi" customClass="LanguageTableViewCell" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J69-fp-1fi" id="PsE-nh-pV5">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdA-Oc-nQe">
                                                    <rect key="frame" x="44" y="30" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-ic-pmj">
                                                    <rect key="frame" x="175.5" y="9.5" width="100.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-hY-M9j">
                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-aT-aAQ">
                                                            <rect key="frame" x="0.0" y="20.5" width="100.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dfy-hY-M9j" secondAttribute="bottom" constant="20" symbolic="YES" id="azh-3h-iBV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-XX-ZD5">
                                                    <rect key="frame" x="8" y="8" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cGk-ic-pmj" firstAttribute="centerY" secondItem="PsE-nh-pV5" secondAttribute="centerY" id="7vc-Qc-e5x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGk-ic-pmj" secondAttribute="trailing" constant="20" id="YQA-hD-t3D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelLabel" destination="QdA-Oc-nQe" id="vdg-db-E6A"/>
                                            <outlet property="studLanguageLabel" destination="KL3-XX-ZD5" id="jrB-vh-09f"/>
                                            <outlet property="timeStudLabel" destination="2h7-aT-aAQ" id="vmR-go-u9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfc-Vg-IAa" firstAttribute="top" secondItem="2pd-2M-7g6" secondAttribute="bottom" constant="16" id="Gil-oD-PuN"/>
                            <constraint firstAttribute="trailing" secondItem="Lfc-Vg-IAa" secondAttribute="trailing" constant="8" id="OT4-Ks-7fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pd-2M-7g6" secondAttribute="trailing" constant="8" id="W6n-x6-csu"/>
                            <constraint firstItem="AcU-XK-ZgO" firstAttribute="top" secondItem="Lfc-Vg-IAa" secondAttribute="bottom" constant="8" id="XCw-3r-bhZ"/>
                            <constraint firstItem="2pd-2M-7g6" firstAttribute="top" secondItem="LiN-VD-188" secondAttribute="bottom" constant="8" id="guh-Ge-UxD"/>
                            <constraint firstItem="2pd-2M-7g6" firstAttribute="leading" secondItem="lRF-tY-2Kb" secondAttribute="leadingMargin" constant="8" id="pLO-wd-MN8"/>
                            <constraint firstItem="Lfc-Vg-IAa" firstAttribute="leading" secondItem="lRF-tY-2Kb" secondAttribute="leading" constant="8" id="rc5-R8-qOi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="kKL-9y-RYe"/>
                    <connections>
                        <outlet property="ageLabel" destination="u6w-kR-uWs" id="PuW-D8-6Xy"/>
                        <outlet property="fullNameLabel" destination="XAb-YH-Ujq" id="ezi-WI-IwG"/>
                        <outlet property="nicknameLabel" destination="oRy-xv-4zk" id="waZ-Wc-lY1"/>
                        <outlet property="profileIcon" destination="ire-TX-5jU" id="24y-ZU-lcA"/>
                        <outlet property="sexLabel" destination="DAA-0J-8CU" id="pck-2Y-226"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdp-AC-EgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="1213"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="hBq-1G-Ax2">
            <objects>
                <viewController id="YcL-Ub-YD5" customClass="AuthViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0o7-jr-FAM"/>
                        <viewControllerLayoutGuide type="bottom" id="RNF-Fn-vz0"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="G5q-qT-MoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="nZf-Ll-zgD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-0d-Dja">
                                <rect key="frame" x="0.0" y="28" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JDo-0Z-SVM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="SMALL ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="PTSans-Bold"/>
                                            <font key="NSOriginalFont" size="30" name="PTSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TALK">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="PTSans-Bold"/>
                                            <font key="NSOriginalFont" size="30" name="PTSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-vj-XE1">
                                <rect key="frame" x="76" y="187" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-li-JjK">
                                <rect key="frame" x="76" y="225" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kJu-HJ-jCQ" customClass="BorderButton" customModule="Small_Talk" customModuleProvider="target">
                                <rect key="frame" x="112" y="263" width="96" height="32"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5K9-9K-BkN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="fOm-XF-ATT"/>
                                </constraints>
                                <state key="normal" title="Sing Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="singUp:" destination="YcL-Ub-YD5" eventType="touchUpInside" id="OZr-mV-OV2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C9-NG-4MF" customClass="BorderButton" customModule="Small_Talk" customModuleProvider="target">
                                <rect key="frame" x="112" y="303" width="96" height="32"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="DJe-dA-qAP"/>
                                    <constraint firstAttribute="height" constant="32" id="O2H-fc-RPT"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0R-li-JjK" firstAttribute="leading" secondItem="G5q-qT-MoH" secondAttribute="leadingMargin" constant="60" id="16J-lo-ImS"/>
                            <constraint firstItem="EDo-0d-Dja" firstAttribute="leading" secondItem="G5q-qT-MoH" secondAttribute="leading" id="3dA-96-GdT"/>
                            <constraint firstItem="EDo-0d-Dja" firstAttribute="centerX" secondItem="rzs-vj-XE1" secondAttribute="centerX" id="51b-2X-J4X"/>
                            <constraint firstItem="4C9-NG-4MF" firstAttribute="top" secondItem="kJu-HJ-jCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="5vZ-gP-QO8"/>
                            <constraint firstItem="J0R-li-JjK" firstAttribute="top" secondItem="rzs-vj-XE1" secondAttribute="bottom" constant="8" id="6wK-Zy-TJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0R-li-JjK" secondAttribute="trailing" constant="60" id="Pgr-e4-ie0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzs-vj-XE1" secondAttribute="trailing" constant="60" id="YAf-tO-aTS"/>
                            <constraint firstItem="EDo-0d-Dja" firstAttribute="top" secondItem="G5q-qT-MoH" secondAttribute="top" constant="28" id="YHG-xU-mZf"/>
                            <constraint firstItem="rzs-vj-XE1" firstAttribute="leading" secondItem="G5q-qT-MoH" secondAttribute="leadingMargin" constant="60" id="aOD-cY-U8j"/>
                            <constraint firstItem="nZf-Ll-zgD" firstAttribute="leading" secondItem="G5q-qT-MoH" secondAttribute="leading" id="bzP-Rl-3OO"/>
                            <constraint firstItem="kJu-HJ-jCQ" firstAttribute="centerX" secondItem="J0R-li-JjK" secondAttribute="centerX" id="e9Z-mc-v8f"/>
                            <constraint firstItem="J0R-li-JjK" firstAttribute="centerY" secondItem="G5q-qT-MoH" secondAttribute="centerY" id="el4-f1-ROV"/>
                            <constraint firstAttribute="trailing" secondItem="nZf-Ll-zgD" secondAttribute="trailing" id="hFz-Cl-f4T"/>
                            <constraint firstItem="nZf-Ll-zgD" firstAttribute="top" secondItem="G5q-qT-MoH" secondAttribute="top" id="hjf-ho-jNp"/>
                            <constraint firstItem="4C9-NG-4MF" firstAttribute="centerX" secondItem="kJu-HJ-jCQ" secondAttribute="centerX" id="m8K-KO-C7N"/>
                            <constraint firstItem="RNF-Fn-vz0" firstAttribute="top" secondItem="nZf-Ll-zgD" secondAttribute="bottom" id="rHr-WC-qfv"/>
                            <constraint firstItem="kJu-HJ-jCQ" firstAttribute="top" secondItem="J0R-li-JjK" secondAttribute="bottom" constant="8" symbolic="YES" id="u0l-Mb-Rub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="4C9-NG-4MF" id="T4W-Nh-rhn"/>
                        <outlet property="nicknameTextField" destination="rzs-vj-XE1" id="UAe-tO-vll"/>
                        <outlet property="passwordTextField" destination="J0R-li-JjK" id="g1p-pa-qa1"/>
                        <segue destination="nxl-8e-qkc" kind="show" identifier="RegistrationSegue" id="JLM-Km-6Ex">
                            <nil key="action"/>
                        </segue>
                        <segue destination="9hc-8W-kQ0" kind="show" identifier="AuthSegue" id="GB9-ZT-De4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elv-l3-EK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469.375" y="-426.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWv-4d-xpK">
            <objects>
                <tabBarController id="9hc-8W-kQ0" customClass="STTabBarController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2hx-XN-P38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KX0-Py-w56" kind="relationship" relationship="viewControllers" id="Q5Q-q9-V1J"/>
                        <segue destination="e5P-tc-eSr" kind="relationship" relationship="viewControllers" id="Tsf-oO-aj5"/>
                        <segue destination="ofh-3A-5lL" kind="relationship" relationship="viewControllers" id="Os9-cj-NtY"/>
                        <segue destination="kCe-bP-ubK" kind="relationship" relationship="viewControllers" id="eGP-bz-xgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1d-ca-i6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="394"/>
        </scene>
        <!--Prepare for SmallTalk-->
        <scene sceneID="tUl-9b-X69">
            <objects>
                <viewController id="jHe-gm-7NM" customClass="PreferenceTalkViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFC-7s-Zsv"/>
                        <viewControllerLayoutGuide type="bottom" id="d4S-qY-zpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcQ-sC-3yw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-C2-T2o">
                                <rect key="frame" x="8" y="107" width="304" height="266.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-Kl-rcO">
                                        <rect key="frame" x="85.5" y="0.0" width="133.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M62-dg-2O1">
                                        <rect key="frame" x="0.0" y="20.5" width="304" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chc-rk-xhZ" customClass="BorderButton" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="120" y="236.5" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0du-7x-935"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="Talk:" destination="jHe-gm-7NM" eventType="touchUpInside" id="wMq-Fu-4zv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bc9-C2-T2o" firstAttribute="centerY" secondItem="XcQ-sC-3yw" secondAttribute="centerY" id="Ssx-TF-dxY"/>
                            <constraint firstItem="bc9-C2-T2o" firstAttribute="leading" secondItem="XcQ-sC-3yw" secondAttribute="leading" constant="8" id="uXw-Iq-uty"/>
                            <constraint firstItem="bc9-C2-T2o" firstAttribute="centerX" secondItem="XcQ-sC-3yw" secondAttribute="centerX" id="wMm-BL-6V1"/>
                            <constraint firstAttribute="trailing" secondItem="bc9-C2-T2o" secondAttribute="trailing" constant="8" id="y92-tV-RbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prepare for SmallTalk" id="KXs-gr-TZg"/>
                    <connections>
                        <outlet property="studLanguagePickerView" destination="M62-dg-2O1" id="FuP-pd-Nl9"/>
                        <segue destination="3zr-h9-t9L" kind="show" identifier="TalkSegue" id="D0E-6n-FSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebz-sc-02H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="394"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="3Ak-HV-aug">
            <objects>
                <viewController id="nxl-8e-qkc" customClass="RegistrationViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmO-De-Cw4"/>
                        <viewControllerLayoutGuide type="bottom" id="SNg-cY-vU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="hae-xn-O2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-GU-vcx">
                                <rect key="frame" x="24" y="28" width="272" height="35"/>
                                <attributedString key="attributedText">
                                    <fragment content="SingUP to ">
                                        <attributes>
                                            <font key="NSFont" size="30" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TALK">
                                        <attributes>
                                            <color key="NSColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="LucidaGrande"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-1s-gBs">
                                <rect key="frame" x="60" y="83" width="200" height="314"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buV-j8-2cN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailValidation:" destination="nxl-8e-qkc" eventType="editingChanged" id="jCr-qx-Cta"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Nickname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-f5-11r">
                                        <rect key="frame" x="0.0" y="38" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nicknameValidation:" destination="nxl-8e-qkc" eventType="editingChanged" id="G4Q-1e-Zz1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-bi-fiw">
                                        <rect key="frame" x="0.0" y="76" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameValidation:" destination="nxl-8e-qkc" eventType="editingChanged" id="KtV-yt-x8t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-ae-PAP">
                                        <rect key="frame" x="0.0" y="114" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <action selector="setDate:" destination="nxl-8e-qkc" eventType="editingDidBegin" id="Y6B-5y-j3N"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-ht-Dgz">
                                        <rect key="frame" x="0.0" y="152" width="200" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <color key="tintColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Add language" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-F9-bSc">
                                        <rect key="frame" x="0.0" y="188" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="setLanguage:" destination="nxl-8e-qkc" eventType="editingDidBegin" id="sNL-OF-SZo"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-H2-HZo">
                                        <rect key="frame" x="0.0" y="226" width="200" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-vh-dTf">
                                        <rect key="frame" x="0.0" y="246" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordValidation:" destination="nxl-8e-qkc" eventType="editingChanged" id="Lrf-Ev-OTh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-Nl-Btw">
                                        <rect key="frame" x="0.0" y="284" width="200" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="confirmPasswordValidation:" destination="nxl-8e-qkc" eventType="editingChanged" id="9ke-Gp-v1D"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Na-jz-iMn">
                                <rect key="frame" x="76" y="429" width="168" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-Z7-HDw" customClass="BorderButton" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="Cancel:" destination="nxl-8e-qkc" eventType="touchUpInside" id="CUJ-Wn-aWL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dM-wC-o7s" customClass="BorderButton" customModule="Small_Talk" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="SingUp:" destination="nxl-8e-qkc" eventType="touchUpInside" id="kUr-qV-Gh9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Na-jz-iMn" secondAttribute="trailing" constant="60" id="37U-vy-eT3"/>
                            <constraint firstItem="pyz-GU-vcx" firstAttribute="leading" secondItem="hae-xn-O2J" secondAttribute="leadingMargin" constant="8" id="Db5-kC-eQx"/>
                            <constraint firstItem="yHG-1s-gBs" firstAttribute="leading" secondItem="hae-xn-O2J" secondAttribute="leading" constant="60" id="KXN-gm-fFj"/>
                            <constraint firstAttribute="trailing" secondItem="yHG-1s-gBs" secondAttribute="trailing" constant="60" id="Nhp-gc-mZj"/>
                            <constraint firstItem="yHG-1s-gBs" firstAttribute="centerY" secondItem="hae-xn-O2J" secondAttribute="centerY" id="WId-fu-oTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyz-GU-vcx" secondAttribute="trailing" constant="8" id="gPp-3H-bGq"/>
                            <constraint firstItem="pyz-GU-vcx" firstAttribute="top" secondItem="kmO-De-Cw4" secondAttribute="bottom" constant="8" id="h8A-JV-mwK"/>
                            <constraint firstItem="7Na-jz-iMn" firstAttribute="leading" secondItem="hae-xn-O2J" secondAttribute="leadingMargin" constant="60" id="l2f-c6-S5b"/>
                            <constraint firstItem="7Na-jz-iMn" firstAttribute="top" secondItem="yHG-1s-gBs" secondAttribute="bottom" constant="32" id="yFF-Ws-iPo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="jh2-ae-PAP" id="elf-2n-5de"/>
                        <outlet property="confirmPasswordTextField" destination="EjQ-Nl-Btw" id="fsE-Hc-tdy"/>
                        <outlet property="emailTextField" destination="buV-j8-2cN" id="jcc-DH-0oj"/>
                        <outlet property="nameTextField" destination="Gaf-bi-fiw" id="SRu-uZ-JAp"/>
                        <outlet property="nicknameTextField" destination="dLI-f5-11r" id="tn3-bH-0hE"/>
                        <outlet property="passwordTextField" destination="mUg-vh-dTf" id="TBZ-oT-lfa"/>
                        <outlet property="sexSegmentedControl" destination="7r7-ht-Dgz" id="gNL-3s-fTh"/>
                        <outlet property="singUpButton" destination="3dM-wC-o7s" id="mFU-AP-3Nv"/>
                        <outlet property="stutLanguageTextField" destination="0pS-F9-bSc" id="DJS-PP-bJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K0-Co-He2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469" y="394"/>
        </scene>
        <!--Speak-->
        <scene sceneID="eQx-Wc-bJw">
            <objects>
                <viewController storyboardIdentifier="SpeakViewController" title="Speak" hidesBottomBarWhenPushed="YES" id="3zr-h9-t9L" userLabel="Speak" customClass="TalkViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IT-mN-Pyl"/>
                        <viewControllerLayoutGuide type="bottom" id="kG2-tz-ie1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coS-IZ-3U6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="AEk-MC-xOk">
                        <barButtonItem key="rightBarButtonItem" id="Sk5-EB-AFb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5YC-gp-F7c">
                                <rect key="frame" x="214" y="7" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact "/>
                                <connections>
                                    <action selector="addToContact:" destination="3zr-h9-t9L" eventType="touchUpInside" id="ze8-aW-gex"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactBarButton" destination="Sk5-EB-AFb" id="oqP-JF-C7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPm-uG-t3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="394"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="I6C-Nx-DTr">
            <objects>
                <tableViewController id="5od-iN-K6W" customClass="ContactsTableViewController" customModule="Small_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oP-MD-mgi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="82" id="jTa-vQ-rx4" customClass="ContactTableViewCell" customModule="Small_Talk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTa-vQ-rx4" id="zyL-cm-Exj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-ua-ffI">
                                            <rect key="frame" x="8" y="8.5" width="304" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-G6-8ZK" customClass="RoundedImageView" customModule="Small_Talk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="450-fG-HST"/>
                                                        <constraint firstAttribute="width" constant="64" id="Hfv-Jy-aod"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-F8-lVd">
                                                    <rect key="frame" x="72" y="0.0" width="232" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-8C-CSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-f2-GlW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84q-Hr-JfG">
                                                                    <rect key="frame" x="124" y="0.0" width="108" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="84q-Hr-JfG" firstAttribute="leading" secondItem="xtW-f2-GlW" secondAttribute="trailing" constant="16" id="Bfq-RN-E3M"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPa-cv-TnF">
                                                            <rect key="frame" x="0.0" y="28.5" width="232" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zPa-cv-TnF" firstAttribute="leading" secondItem="fOc-F8-lVd" secondAttribute="leading" id="2tv-eh-y79"/>
                                                        <constraint firstItem="c3U-8C-CSN" firstAttribute="leading" secondItem="fOc-F8-lVd" secondAttribute="leading" id="SBi-RW-toz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ag5-ua-ffI" firstAttribute="top" secondItem="zyL-cm-Exj" secondAttribute="top" constant="8" id="7jW-mZ-BWc"/>
                                        <constraint firstAttribute="trailing" secondItem="Ag5-ua-ffI" secondAttribute="trailing" constant="8" id="DBG-ma-cMv"/>
                                        <constraint firstAttribute="bottom" secondItem="Ag5-ua-ffI" secondAttribute="bottom" constant="8" id="bL1-bN-cNY"/>
                                        <constraint firstItem="Ag5-ua-ffI" firstAttribute="leading" secondItem="zyL-cm-Exj" secondAttribute="leading" constant="8" id="cz2-Gv-zvy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xtW-f2-GlW" id="TxL-tj-hH8"/>
                                    <outlet property="nicknameLabel" destination="zPa-cv-TnF" id="6Ta-6l-QnU"/>
                                    <outlet property="profileImageView" destination="rS0-G6-8ZK" id="0So-Gr-UgU"/>
                                    <outlet property="surnameLabel" destination="84q-Hr-JfG" id="swS-cp-E6d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestContactCell" rowHeight="82" id="xXE-xb-FKU" customClass="RequestContactTableViewCell" customModule="Small_Talk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXE-xb-FKU" id="pRe-Gm-MDe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A83-tG-EzZ">
                                            <rect key="frame" x="8" y="8.5" width="304" height="64"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t90-y3-835" customClass="RoundedImageView" customModule="Small_Talk" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="1lj-3O-sNT"/>
                                                        <constraint firstAttribute="width" constant="64" id="jUv-qt-75D"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-Kz-zdl">
                                                    <rect key="frame" x="72" y="0.0" width="232" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-Ag-5VI">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-Kk-KSX">
                                                            <rect key="frame" x="0.0" y="32" width="232" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.22352941176470587" blue="0.52549019607843139" alpha="0.70245612157534243" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A83-tG-EzZ" firstAttribute="leading" secondItem="pRe-Gm-MDe" secondAttribute="leading" constant="8" id="8Ka-Yn-hV2"/>
                                        <constraint firstAttribute="bottom" secondItem="A83-tG-EzZ" secondAttribute="bottom" constant="8" id="JNi-3u-VT7"/>
                                        <constraint firstItem="A83-tG-EzZ" firstAttribute="top" secondItem="pRe-Gm-MDe" secondAttribute="top" constant="8" id="ccf-5U-9CA"/>
                                        <constraint firstAttribute="trailing" secondItem="A83-tG-EzZ" secondAttribute="trailing" constant="8" id="rFx-eT-xng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nicknameLabel" destination="P7G-Ag-5VI" id="bMl-7w-bd8"/>
                                    <outlet property="profileIcon" destination="t90-y3-835" id="dzC-t9-a2U"/>
                                    <outlet property="requestLabel" destination="iZl-Kk-KSX" id="Bg5-lP-BeM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5od-iN-K6W" id="NIJ-3c-QDu"/>
                            <outlet property="delegate" destination="5od-iN-K6W" id="Llj-t1-86o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="kpK-X3-bik">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DZs-mE-MrQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Uqz-L2-xUi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="Uqz-L2-xUi" id="XJI-yr-8Jr"/>
                        <segue destination="jnL-j8-RVX" kind="show" identifier="contactSegue" id="MRb-03-ArJ">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlf-1f-P3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="-426.25"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gUc-Mx-O37">
            <objects>
                <navigationController id="e5P-tc-eSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts" id="ZZo-f4-qy8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jo7-mY-WkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5od-iN-K6W" kind="relationship" relationship="rootViewController" id="R30-iw-dos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3B-ah-Jeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-426"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9T0-Ya-wjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofh-3A-5lL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="oqd-GZ-x3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLx-zf-RHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTS-r2-pab" kind="relationship" relationship="rootViewController" id="UE9-kS-ef3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPl-kN-PaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1213"/>
        </scene>
        <!--Talk-->
        <scene sceneID="WPI-Dy-EJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCe-bP-ubK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talk" image="speak" id="5Y6-Gi-5TM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukG-7Y-uB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHe-gm-7NM" kind="relationship" relationship="rootViewController" id="wjn-mn-Xo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox0-vx-HUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="550" height="550"/>
        <image name="contacts" width="25" height="25"/>
        <image name="main" width="1042" height="1039"/>
        <image name="profile" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="speak" width="25" height="25"/>
    </resources>
</document>
