// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2238C6691F4D72900018895D /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C6681F4D72900018895D /* Profile.swift */; };
		2238C6711F4FCDC50018895D /* Friends.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C6701F4FCDC50018895D /* Friends.swift */; };
		2238C6731F4FCDD80018895D /* FriendsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C6721F4FCDD80018895D /* FriendsViewModel.swift */; };
		2238C6751F4FFD1D0018895D /* ProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C6741F4FFD1D0018895D /* ProfileViewModel.swift */; };
		2238C6781F50276F0018895D /* AuthViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C6771F50276F0018895D /* AuthViewModel.swift */; };
		2238C67A1F52B4840018895D /* NetworkModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C6791F52B4840018895D /* NetworkModel.swift */; };
		2238C67C1F5411CC0018895D /* ChatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C67B1F5411CC0018895D /* ChatModel.swift */; };
		2238C67E1F5424BA0018895D /* TalkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2238C67D1F5424BA0018895D /* TalkViewController.swift */; };
		229EF6F41F4C251400082EDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF6F31F4C251400082EDE /* AppDelegate.swift */; };
		229EF6F91F4C251400082EDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229EF6F71F4C251400082EDE /* Main.storyboard */; };
		229EF6FC1F4C251400082EDE /* Small_Talk.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 229EF6FA1F4C251400082EDE /* Small_Talk.xcdatamodeld */; };
		229EF7011F4C251400082EDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229EF6FF1F4C251400082EDE /* LaunchScreen.storyboard */; };
		229EF70E1F4C2C7D00082EDE /* NetworkInteraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF70B1F4C2C7D00082EDE /* NetworkInteraction.swift */; };
		229EF71B1F4C42EE00082EDE /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF70F1F4C42ED00082EDE /* SettingsTableViewController.swift */; };
		229EF71C1F4C42EE00082EDE /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7101F4C42EE00082EDE /* AuthViewController.swift */; };
		229EF71D1F4C42EE00082EDE /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7111F4C42EE00082EDE /* ContactsTableViewController.swift */; };
		229EF71E1F4C42EE00082EDE /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7121F4C42EE00082EDE /* ContactTableViewCell.swift */; };
		229EF7201F4C42EE00082EDE /* LanguageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7141F4C42EE00082EDE /* LanguageTableViewCell.swift */; };
		229EF7221F4C42EE00082EDE /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7161F4C42EE00082EDE /* ProfileViewController.swift */; };
		229EF7231F4C42EE00082EDE /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7171F4C42EE00082EDE /* RegistrationViewController.swift */; };
		229EF7241F4C42EE00082EDE /* RoundedImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF7181F4C42EE00082EDE /* RoundedImageView.swift */; };
		229EF7261F4C42EE00082EDE /* STTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229EF71A1F4C42EE00082EDE /* STTabBarController.swift */; };
		229FBBC41F57C20B002400DE /* PreferenceTalkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229FBBC31F57C20B002400DE /* PreferenceTalkViewController.swift */; };
		229FBBC61F587762002400DE /* ContactProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229FBBC51F587762002400DE /* ContactProfileViewController.swift */; };
		22C8A2F01F59592B006D98EB /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C8A2EF1F59592B006D98EB /* Validation.swift */; };
		22C8A2F21F5D23FF006D98EB /* ContactProfileViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C8A2F11F5D23FF006D98EB /* ContactProfileViewModel.swift */; };
		22C8A2F41F5E5A4F006D98EB /* RequestContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22C8A2F31F5E5A4F006D98EB /* RequestContactTableViewCell.swift */; };
		22D40D731F5920C200BF43EC /* RegistrationViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D40D721F5920C200BF43EC /* RegistrationViewModel.swift */; };
		22E0E0031F57B42E00F61F9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22E0E0021F57B42E00F61F9B /* Assets.xcassets */; };
		C7BAA14F694657ED0B306874 /* Pods_Small_Talk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D0147D7572B786FF1DBEA21 /* Pods_Small_Talk.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2238C6681F4D72900018895D /* Profile.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		2238C6701F4FCDC50018895D /* Friends.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Friends.swift; sourceTree = "<group>"; };
		2238C6721F4FCDD80018895D /* FriendsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FriendsViewModel.swift; sourceTree = "<group>"; };
		2238C6741F4FFD1D0018895D /* ProfileViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewModel.swift; sourceTree = "<group>"; };
		2238C6771F50276F0018895D /* AuthViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = AuthViewModel.swift; sourceTree = "<group>"; };
		2238C6791F52B4840018895D /* NetworkModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkModel.swift; path = ../NetworkModel.swift; sourceTree = "<group>"; };
		2238C67B1F5411CC0018895D /* ChatModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatModel.swift; sourceTree = "<group>"; };
		2238C67D1F5424BA0018895D /* TalkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TalkViewController.swift; sourceTree = "<group>"; };
		229EF6F01F4C251400082EDE /* Small Talk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Small Talk.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		229EF6F31F4C251400082EDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		229EF6F81F4C251400082EDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		229EF6FB1F4C251400082EDE /* Small_Talk.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Small_Talk.xcdatamodel; sourceTree = "<group>"; };
		229EF7001F4C251400082EDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		229EF7021F4C251400082EDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		229EF70B1F4C2C7D00082EDE /* NetworkInteraction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkInteraction.swift; sourceTree = "<group>"; };
		229EF70F1F4C42ED00082EDE /* SettingsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		229EF7101F4C42EE00082EDE /* AuthViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		229EF7111F4C42EE00082EDE /* ContactsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		229EF7121F4C42EE00082EDE /* ContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		229EF7141F4C42EE00082EDE /* LanguageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageTableViewCell.swift; sourceTree = "<group>"; };
		229EF7161F4C42EE00082EDE /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		229EF7171F4C42EE00082EDE /* RegistrationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		229EF7181F4C42EE00082EDE /* RoundedImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RoundedImageView.swift; sourceTree = "<group>"; };
		229EF71A1F4C42EE00082EDE /* STTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = STTabBarController.swift; sourceTree = "<group>"; };
		229FBBC31F57C20B002400DE /* PreferenceTalkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PreferenceTalkViewController.swift; sourceTree = "<group>"; };
		229FBBC51F587762002400DE /* ContactProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactProfileViewController.swift; sourceTree = "<group>"; };
		22C8A2EF1F59592B006D98EB /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		22C8A2F11F5D23FF006D98EB /* ContactProfileViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactProfileViewModel.swift; sourceTree = "<group>"; };
		22C8A2F31F5E5A4F006D98EB /* RequestContactTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestContactTableViewCell.swift; sourceTree = "<group>"; };
		22D40D721F5920C200BF43EC /* RegistrationViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationViewModel.swift; sourceTree = "<group>"; };
		22E0E0021F57B42E00F61F9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44EAF3757EC208CCBEF033BC /* Pods-Small Talk.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Small Talk.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Small Talk/Pods-Small Talk.debug.xcconfig"; sourceTree = "<group>"; };
		6EDE4C62B21AC5946323B694 /* Pods-Small Talk.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Small Talk.release.xcconfig"; path = "Pods/Target Support Files/Pods-Small Talk/Pods-Small Talk.release.xcconfig"; sourceTree = "<group>"; };
		8D0147D7572B786FF1DBEA21 /* Pods_Small_Talk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Small_Talk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		229EF6ED1F4C251400082EDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7BAA14F694657ED0B306874 /* Pods_Small_Talk.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2238C6761F4FFD2A0018895D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				2238C6741F4FFD1D0018895D /* ProfileViewModel.swift */,
				2238C6771F50276F0018895D /* AuthViewModel.swift */,
				2238C6721F4FCDD80018895D /* FriendsViewModel.swift */,
				22D40D721F5920C200BF43EC /* RegistrationViewModel.swift */,
				22C8A2F11F5D23FF006D98EB /* ContactProfileViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		229EF6E71F4C251400082EDE = {
			isa = PBXGroup;
			children = (
				229EF6F21F4C251400082EDE /* Small Talk */,
				229EF6F11F4C251400082EDE /* Products */,
				F81FFE6EA1484F2FC726665B /* Pods */,
				98716AB320530EAA2328448F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		229EF6F11F4C251400082EDE /* Products */ = {
			isa = PBXGroup;
			children = (
				229EF6F01F4C251400082EDE /* Small Talk.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		229EF6F21F4C251400082EDE /* Small Talk */ = {
			isa = PBXGroup;
			children = (
				2238C6761F4FFD2A0018895D /* ViewModels */,
				229EF7281F4C4B7300082EDE /* Models */,
				229EF7271F4C4AC500082EDE /* Controllers */,
				229EF6F31F4C251400082EDE /* AppDelegate.swift */,
				22E0E0021F57B42E00F61F9B /* Assets.xcassets */,
				229EF6F71F4C251400082EDE /* Main.storyboard */,
				229EF6FF1F4C251400082EDE /* LaunchScreen.storyboard */,
				229EF7021F4C251400082EDE /* Info.plist */,
				229EF6FA1F4C251400082EDE /* Small_Talk.xcdatamodeld */,
			);
			path = "Small Talk";
			sourceTree = "<group>";
		};
		229EF7271F4C4AC500082EDE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				229EF70F1F4C42ED00082EDE /* SettingsTableViewController.swift */,
				229EF7101F4C42EE00082EDE /* AuthViewController.swift */,
				229EF7111F4C42EE00082EDE /* ContactsTableViewController.swift */,
				229EF7181F4C42EE00082EDE /* RoundedImageView.swift */,
				229EF7121F4C42EE00082EDE /* ContactTableViewCell.swift */,
				229EF7141F4C42EE00082EDE /* LanguageTableViewCell.swift */,
				229EF7161F4C42EE00082EDE /* ProfileViewController.swift */,
				229EF7171F4C42EE00082EDE /* RegistrationViewController.swift */,
				229EF71A1F4C42EE00082EDE /* STTabBarController.swift */,
				2238C67D1F5424BA0018895D /* TalkViewController.swift */,
				229FBBC31F57C20B002400DE /* PreferenceTalkViewController.swift */,
				22C8A2F31F5E5A4F006D98EB /* RequestContactTableViewCell.swift */,
				229FBBC51F587762002400DE /* ContactProfileViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		229EF7281F4C4B7300082EDE /* Models */ = {
			isa = PBXGroup;
			children = (
				2238C6791F52B4840018895D /* NetworkModel.swift */,
				2238C67B1F5411CC0018895D /* ChatModel.swift */,
				229EF70B1F4C2C7D00082EDE /* NetworkInteraction.swift */,
				2238C6681F4D72900018895D /* Profile.swift */,
				2238C6701F4FCDC50018895D /* Friends.swift */,
				22C8A2EF1F59592B006D98EB /* Validation.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		98716AB320530EAA2328448F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D0147D7572B786FF1DBEA21 /* Pods_Small_Talk.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F81FFE6EA1484F2FC726665B /* Pods */ = {
			isa = PBXGroup;
			children = (
				44EAF3757EC208CCBEF033BC /* Pods-Small Talk.debug.xcconfig */,
				6EDE4C62B21AC5946323B694 /* Pods-Small Talk.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		229EF6EF1F4C251400082EDE /* Small Talk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 229EF7051F4C251400082EDE /* Build configuration list for PBXNativeTarget "Small Talk" */;
			buildPhases = (
				6029F0DC430B3FC69CB2C06C /* [CP] Check Pods Manifest.lock */,
				229EF6EC1F4C251400082EDE /* Sources */,
				229EF6ED1F4C251400082EDE /* Frameworks */,
				229EF6EE1F4C251400082EDE /* Resources */,
				9FDA6A07C79B460D1F152AB4 /* [CP] Embed Pods Frameworks */,
				0F853DF3EAF6EA2BEEF3F946 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Small Talk";
			productName = "Small Talk";
			productReference = 229EF6F01F4C251400082EDE /* Small Talk.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		229EF6E81F4C251400082EDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Владимир Кадочников";
				TargetAttributes = {
					229EF6EF1F4C251400082EDE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 4K5T5GKPE6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 229EF6EB1F4C251400082EDE /* Build configuration list for PBXProject "Small Talk" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 229EF6E71F4C251400082EDE;
			productRefGroup = 229EF6F11F4C251400082EDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				229EF6EF1F4C251400082EDE /* Small Talk */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		229EF6EE1F4C251400082EDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229EF7011F4C251400082EDE /* LaunchScreen.storyboard in Resources */,
				22E0E0031F57B42E00F61F9B /* Assets.xcassets in Resources */,
				229EF6F91F4C251400082EDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F853DF3EAF6EA2BEEF3F946 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Small Talk/Pods-Small Talk-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6029F0DC430B3FC69CB2C06C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9FDA6A07C79B460D1F152AB4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Small Talk/Pods-Small Talk-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		229EF6EC1F4C251400082EDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2238C67A1F52B4840018895D /* NetworkModel.swift in Sources */,
				22C8A2F41F5E5A4F006D98EB /* RequestContactTableViewCell.swift in Sources */,
				229EF71B1F4C42EE00082EDE /* SettingsTableViewController.swift in Sources */,
				229EF7231F4C42EE00082EDE /* RegistrationViewController.swift in Sources */,
				229EF71C1F4C42EE00082EDE /* AuthViewController.swift in Sources */,
				229EF70E1F4C2C7D00082EDE /* NetworkInteraction.swift in Sources */,
				22C8A2F01F59592B006D98EB /* Validation.swift in Sources */,
				229FBBC41F57C20B002400DE /* PreferenceTalkViewController.swift in Sources */,
				229EF7261F4C42EE00082EDE /* STTabBarController.swift in Sources */,
				229EF6FC1F4C251400082EDE /* Small_Talk.xcdatamodeld in Sources */,
				22C8A2F21F5D23FF006D98EB /* ContactProfileViewModel.swift in Sources */,
				22D40D731F5920C200BF43EC /* RegistrationViewModel.swift in Sources */,
				229EF7201F4C42EE00082EDE /* LanguageTableViewCell.swift in Sources */,
				229FBBC61F587762002400DE /* ContactProfileViewController.swift in Sources */,
				2238C67C1F5411CC0018895D /* ChatModel.swift in Sources */,
				229EF71E1F4C42EE00082EDE /* ContactTableViewCell.swift in Sources */,
				2238C6691F4D72900018895D /* Profile.swift in Sources */,
				2238C6711F4FCDC50018895D /* Friends.swift in Sources */,
				2238C6751F4FFD1D0018895D /* ProfileViewModel.swift in Sources */,
				229EF7241F4C42EE00082EDE /* RoundedImageView.swift in Sources */,
				229EF7221F4C42EE00082EDE /* ProfileViewController.swift in Sources */,
				2238C6781F50276F0018895D /* AuthViewModel.swift in Sources */,
				229EF71D1F4C42EE00082EDE /* ContactsTableViewController.swift in Sources */,
				229EF6F41F4C251400082EDE /* AppDelegate.swift in Sources */,
				2238C67E1F5424BA0018895D /* TalkViewController.swift in Sources */,
				2238C6731F4FCDD80018895D /* FriendsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		229EF6F71F4C251400082EDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229EF6F81F4C251400082EDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		229EF6FF1F4C251400082EDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229EF7001F4C251400082EDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		229EF7031F4C251400082EDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		229EF7041F4C251400082EDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		229EF7061F4C251400082EDE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44EAF3757EC208CCBEF033BC /* Pods-Small Talk.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4K5T5GKPE6;
				INFOPLIST_FILE = "Small Talk/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mef.Small-Talk";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		229EF7071F4C251400082EDE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EDE4C62B21AC5946323B694 /* Pods-Small Talk.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4K5T5GKPE6;
				INFOPLIST_FILE = "Small Talk/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "mef.Small-Talk";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		229EF6EB1F4C251400082EDE /* Build configuration list for PBXProject "Small Talk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229EF7031F4C251400082EDE /* Debug */,
				229EF7041F4C251400082EDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		229EF7051F4C251400082EDE /* Build configuration list for PBXNativeTarget "Small Talk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229EF7061F4C251400082EDE /* Debug */,
				229EF7071F4C251400082EDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		229EF6FA1F4C251400082EDE /* Small_Talk.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				229EF6FB1F4C251400082EDE /* Small_Talk.xcdatamodel */,
			);
			currentVersion = 229EF6FB1F4C251400082EDE /* Small_Talk.xcdatamodel */;
			path = Small_Talk.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 229EF6E81F4C251400082EDE /* Project object */;
}
